SendTextIntent send a text to {destination} saying {message}
SendTextIntent send a text to {destination} saying {message}
SendTextIntent text {destination} {message}
SendTextIntent text {destination} the message {message}
SendTextIntent text {destination} and say {message}
SendTextIntent message {destination} and say {message}


/** CUSTOM SLOT TYPES **/
NAME:

Mary
Todd
Ted
Alice
Alex
Larry
Jamie
John
Joshua
Michael
Thomas
Alan
Pablo
Paul
Pauline

TEXTMESSAGE:
i'll be late home from work
who are we meeting with tomorrow
is our flight on time
hold the door
don't schedule a meeting for five thirty

